chr6	/dev/stdin	transcript	137197484	137219449	.	-	.	gene_id "novelT001005410_ORF_1"; transcript_id "novelT001005410_ORF_1"; 
chr6	/dev/stdin	exon	137197484	137198639	.	-	.	gene_id "novelT001005410_ORF_1"; transcript_id "novelT001005410_ORF_1"; exon_number "7"; exon_id "novelT001005410_ORF_1.7";
chr6	/dev/stdin	exon	137200881	137201008	.	-	.	gene_id "novelT001005410_ORF_1"; transcript_id "novelT001005410_ORF_1"; exon_number "6"; exon_id "novelT001005410_ORF_1.6";
chr6	/dev/stdin	exon	137203499	137203730	.	-	.	gene_id "novelT001005410_ORF_1"; transcript_id "novelT001005410_ORF_1"; exon_number "5"; exon_id "novelT001005410_ORF_1.5";
chr6	/dev/stdin	CDS	137203689	137203730	.	-	0	gene_id "novelT001005410_ORF_1"; transcript_id "novelT001005410_ORF_1"; exon_number "5"; exon_id "novelT001005410_ORF_1.5";
chr6	/dev/stdin	exon	137204332	137204504	.	-	.	gene_id "novelT001005410_ORF_1"; transcript_id "novelT001005410_ORF_1"; exon_number "4"; exon_id "novelT001005410_ORF_1.4";
chr6	/dev/stdin	CDS	137204332	137204504	.	-	2	gene_id "novelT001005410_ORF_1"; transcript_id "novelT001005410_ORF_1"; exon_number "4"; exon_id "novelT001005410_ORF_1.4";
chr6	/dev/stdin	exon	137206136	137206308	.	-	.	gene_id "novelT001005410_ORF_1"; transcript_id "novelT001005410_ORF_1"; exon_number "3"; exon_id "novelT001005410_ORF_1.3";
chr6	/dev/stdin	CDS	137206136	137206308	.	-	1	gene_id "novelT001005410_ORF_1"; transcript_id "novelT001005410_ORF_1"; exon_number "3"; exon_id "novelT001005410_ORF_1.3";
chr6	/dev/stdin	exon	137206963	137207077	.	-	.	gene_id "novelT001005410_ORF_1"; transcript_id "novelT001005410_ORF_1"; exon_number "2"; exon_id "novelT001005410_ORF_1.2";
chr6	/dev/stdin	CDS	137206963	137207077	.	-	2	gene_id "novelT001005410_ORF_1"; transcript_id "novelT001005410_ORF_1"; exon_number "2"; exon_id "novelT001005410_ORF_1.2";
chr6	/dev/stdin	exon	137219243	137219449	.	-	.	gene_id "novelT001005410_ORF_1"; transcript_id "novelT001005410_ORF_1"; exon_number "1"; exon_id "novelT001005410_ORF_1.1";
chr6	/dev/stdin	CDS	137219243	137219327	.	-	0	gene_id "novelT001005410_ORF_1"; transcript_id "novelT001005410_ORF_1"; exon_number "1"; exon_id "novelT001005410_ORF_1.1";
chr6	/dev/stdin	start_codon	137219325	137219327	.	-	0	gene_id "novelT001005410_ORF_1"; transcript_id "novelT001005410_ORF_1"; exon_number "1"; exon_id "novelT001005410_ORF_1.1";
chr6	/dev/stdin	stop_codon	137203686	137203688	.	-	0	gene_id "novelT001005410_ORF_1"; transcript_id "novelT001005410_ORF_1"; exon_number "5"; exon_id "novelT001005410_ORF_1.5";
chr2	/dev/stdin	transcript	190969036	191014168	.	-	.	gene_id "novelT001115628_ORF_1"; transcript_id "novelT001115628_ORF_1"; 
chr2	/dev/stdin	exon	190969036	190970717	.	-	.	gene_id "novelT001115628_ORF_1"; transcript_id "novelT001115628_ORF_1"; exon_number "25"; exon_id "novelT001115628_ORF_1.25";
chr2	/dev/stdin	CDS	190970706	190970717	.	-	0	gene_id "novelT001115628_ORF_1"; transcript_id "novelT001115628_ORF_1"; exon_number "25"; exon_id "novelT001115628_ORF_1.25";
chr2	/dev/stdin	exon	190974830	190974932	.	-	.	gene_id "novelT001115628_ORF_1"; transcript_id "novelT001115628_ORF_1"; exon_number "24"; exon_id "novelT001115628_ORF_1.24";
chr2	/dev/stdin	CDS	190974830	190974932	.	-	1	gene_id "novelT001115628_ORF_1"; transcript_id "novelT001115628_ORF_1"; exon_number "24"; exon_id "novelT001115628_ORF_1.24";
chr2	/dev/stdin	exon	190975812	190975887	.	-	.	gene_id "novelT001115628_ORF_1"; transcript_id "novelT001115628_ORF_1"; exon_number "23"; exon_id "novelT001115628_ORF_1.23";
chr2	/dev/stdin	CDS	190975812	190975887	.	-	2	gene_id "novelT001115628_ORF_1"; transcript_id "novelT001115628_ORF_1"; exon_number "23"; exon_id "novelT001115628_ORF_1.23";
chr2	/dev/stdin	exon	190976840	190977025	.	-	.	gene_id "novelT001115628_ORF_1"; transcript_id "novelT001115628_ORF_1"; exon_number "22"; exon_id "novelT001115628_ORF_1.22";
chr2	/dev/stdin	CDS	190976840	190977025	.	-	2	gene_id "novelT001115628_ORF_1"; transcript_id "novelT001115628_ORF_1"; exon_number "22"; exon_id "novelT001115628_ORF_1.22";
chr2	/dev/stdin	exon	190978856	190979001	.	-	.	gene_id "novelT001115628_ORF_1"; transcript_id "novelT001115628_ORF_1"; exon_number "21"; exon_id "novelT001115628_ORF_1.21";
chr2	/dev/stdin	CDS	190978856	190979001	.	-	1	gene_id "novelT001115628_ORF_1"; transcript_id "novelT001115628_ORF_1"; exon_number "21"; exon_id "novelT001115628_ORF_1.21";
chr2	/dev/stdin	exon	190979772	190979866	.	-	.	gene_id "novelT001115628_ORF_1"; transcript_id "novelT001115628_ORF_1"; exon_number "20"; exon_id "novelT001115628_ORF_1.20";
chr2	/dev/stdin	CDS	190979772	190979866	.	-	0	gene_id "novelT001115628_ORF_1"; transcript_id "novelT001115628_ORF_1"; exon_number "20"; exon_id "novelT001115628_ORF_1.20";
chr2	/dev/stdin	exon	190980620	190980669	.	-	.	gene_id "novelT001115628_ORF_1"; transcript_id "novelT001115628_ORF_1"; exon_number "19"; exon_id "novelT001115628_ORF_1.19";
chr2	/dev/stdin	CDS	190980620	190980669	.	-	2	gene_id "novelT001115628_ORF_1"; transcript_id "novelT001115628_ORF_1"; exon_number "19"; exon_id "novelT001115628_ORF_1.19";
chr2	/dev/stdin	exon	190982383	190982518	.	-	.	gene_id "novelT001115628_ORF_1"; transcript_id "novelT001115628_ORF_1"; exon_number "18"; exon_id "novelT001115628_ORF_1.18";
chr2	/dev/stdin	CDS	190982383	190982518	.	-	0	gene_id "novelT001115628_ORF_1"; transcript_id "novelT001115628_ORF_1"; exon_number "18"; exon_id "novelT001115628_ORF_1.18";
chr2	/dev/stdin	exon	190983642	190983740	.	-	.	gene_id "novelT001115628_ORF_1"; transcript_id "novelT001115628_ORF_1"; exon_number "17"; exon_id "novelT001115628_ORF_1.17";
chr2	/dev/stdin	CDS	190983642	190983740	.	-	0	gene_id "novelT001115628_ORF_1"; transcript_id "novelT001115628_ORF_1"; exon_number "17"; exon_id "novelT001115628_ORF_1.17";
chr2	/dev/stdin	exon	190984310	190984393	.	-	.	gene_id "novelT001115628_ORF_1"; transcript_id "novelT001115628_ORF_1"; exon_number "16"; exon_id "novelT001115628_ORF_1.16";
chr2	/dev/stdin	CDS	190984310	190984393	.	-	0	gene_id "novelT001115628_ORF_1"; transcript_id "novelT001115628_ORF_1"; exon_number "16"; exon_id "novelT001115628_ORF_1.16";
chr2	/dev/stdin	exon	190985619	190985660	.	-	.	gene_id "novelT001115628_ORF_1"; transcript_id "novelT001115628_ORF_1"; exon_number "15"; exon_id "novelT001115628_ORF_1.15";
chr2	/dev/stdin	CDS	190985619	190985660	.	-	0	gene_id "novelT001115628_ORF_1"; transcript_id "novelT001115628_ORF_1"; exon_number "15"; exon_id "novelT001115628_ORF_1.15";
chr2	/dev/stdin	exon	190986854	190986947	.	-	.	gene_id "novelT001115628_ORF_1"; transcript_id "novelT001115628_ORF_1"; exon_number "14"; exon_id "novelT001115628_ORF_1.14";
chr2	/dev/stdin	CDS	190986854	190986947	.	-	1	gene_id "novelT001115628_ORF_1"; transcript_id "novelT001115628_ORF_1"; exon_number "14"; exon_id "novelT001115628_ORF_1.14";
chr2	/dev/stdin	exon	190987039	190987068	.	-	.	gene_id "novelT001115628_ORF_1"; transcript_id "novelT001115628_ORF_1"; exon_number "13"; exon_id "novelT001115628_ORF_1.13";
chr2	/dev/stdin	CDS	190987039	190987068	.	-	1	gene_id "novelT001115628_ORF_1"; transcript_id "novelT001115628_ORF_1"; exon_number "13"; exon_id "novelT001115628_ORF_1.13";
chr2	/dev/stdin	exon	190989615	190989674	.	-	.	gene_id "novelT001115628_ORF_1"; transcript_id "novelT001115628_ORF_1"; exon_number "12"; exon_id "novelT001115628_ORF_1.12";
chr2	/dev/stdin	CDS	190989615	190989674	.	-	1	gene_id "novelT001115628_ORF_1"; transcript_id "novelT001115628_ORF_1"; exon_number "12"; exon_id "novelT001115628_ORF_1.12";
chr2	/dev/stdin	exon	190991228	190991320	.	-	.	gene_id "novelT001115628_ORF_1"; transcript_id "novelT001115628_ORF_1"; exon_number "11"; exon_id "novelT001115628_ORF_1.11";
chr2	/dev/stdin	CDS	190991228	190991320	.	-	1	gene_id "novelT001115628_ORF_1"; transcript_id "novelT001115628_ORF_1"; exon_number "11"; exon_id "novelT001115628_ORF_1.11";
chr2	/dev/stdin	exon	190995061	190995219	.	-	.	gene_id "novelT001115628_ORF_1"; transcript_id "novelT001115628_ORF_1"; exon_number "10"; exon_id "novelT001115628_ORF_1.10";
chr2	/dev/stdin	CDS	190995061	190995219	.	-	1	gene_id "novelT001115628_ORF_1"; transcript_id "novelT001115628_ORF_1"; exon_number "10"; exon_id "novelT001115628_ORF_1.10";
chr2	/dev/stdin	exon	190997856	190998007	.	-	.	gene_id "novelT001115628_ORF_1"; transcript_id "novelT001115628_ORF_1"; exon_number "9"; exon_id "novelT001115628_ORF_1.9";
chr2	/dev/stdin	CDS	190997856	190998007	.	-	0	gene_id "novelT001115628_ORF_1"; transcript_id "novelT001115628_ORF_1"; exon_number "9"; exon_id "novelT001115628_ORF_1.9";
chr2	/dev/stdin	exon	190998217	190998310	.	-	.	gene_id "novelT001115628_ORF_1"; transcript_id "novelT001115628_ORF_1"; exon_number "8"; exon_id "novelT001115628_ORF_1.8";
chr2	/dev/stdin	CDS	190998217	190998310	.	-	1	gene_id "novelT001115628_ORF_1"; transcript_id "novelT001115628_ORF_1"; exon_number "8"; exon_id "novelT001115628_ORF_1.8";
chr2	/dev/stdin	exon	190999626	190999704	.	-	.	gene_id "novelT001115628_ORF_1"; transcript_id "novelT001115628_ORF_1"; exon_number "7"; exon_id "novelT001115628_ORF_1.7";
chr2	/dev/stdin	CDS	190999626	190999648	.	-	0	gene_id "novelT001115628_ORF_1"; transcript_id "novelT001115628_ORF_1"; exon_number "7"; exon_id "novelT001115628_ORF_1.7";
chr2	/dev/stdin	exon	191001074	191001163	.	-	.	gene_id "novelT001115628_ORF_1"; transcript_id "novelT001115628_ORF_1"; exon_number "6"; exon_id "novelT001115628_ORF_1.6";
chr2	/dev/stdin	exon	191007563	191007661	.	-	.	gene_id "novelT001115628_ORF_1"; transcript_id "novelT001115628_ORF_1"; exon_number "5"; exon_id "novelT001115628_ORF_1.5";
chr2	/dev/stdin	exon	191008963	191009107	.	-	.	gene_id "novelT001115628_ORF_1"; transcript_id "novelT001115628_ORF_1"; exon_number "4"; exon_id "novelT001115628_ORF_1.4";
chr2	/dev/stdin	exon	191009876	191010004	.	-	.	gene_id "novelT001115628_ORF_1"; transcript_id "novelT001115628_ORF_1"; exon_number "3"; exon_id "novelT001115628_ORF_1.3";
chr2	/dev/stdin	exon	191013525	191013678	.	-	.	gene_id "novelT001115628_ORF_1"; transcript_id "novelT001115628_ORF_1"; exon_number "2"; exon_id "novelT001115628_ORF_1.2";
chr2	/dev/stdin	exon	191014018	191014168	.	-	.	gene_id "novelT001115628_ORF_1"; transcript_id "novelT001115628_ORF_1"; exon_number "1"; exon_id "novelT001115628_ORF_1.1";
chr2	/dev/stdin	start_codon	190999646	190999648	.	-	0	gene_id "novelT001115628_ORF_1"; transcript_id "novelT001115628_ORF_1"; exon_number "7"; exon_id "novelT001115628_ORF_1.7";
chr2	/dev/stdin	stop_codon	190970703	190970705	.	-	0	gene_id "novelT001115628_ORF_1"; transcript_id "novelT001115628_ORF_1"; exon_number "25"; exon_id "novelT001115628_ORF_1.25";
